<!DOCTYPE html>
<html lang="en">

<head>
    <title>Northern Iron</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/site.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/NorthernIronLogoFavicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="banner">
        <img src="./images/NorthernIronLogo.png" alt="Logo" class="logo">
        <h1>
            Northern Iron
        </h1>
        <p class="tagline hidden">
            True north strong
        </p>
        <nav>
            <ul>
                <li><a class="pagesBanner" href="./index.html">Home</a></li>
                <li><a class="pagesBanner hidden" href="./contactUs.html">Contact Us</a></li>
                <li><a class="pagesBanner" href="./services.html">Services</a></li>
                <li><a class="pagesBanner hidden" href="./aboutus.html">About Us</a></li>
                <li><a class="pagesBanner" href="./events.html">Events</a></li>
                <li><a class="pagesBanner" href="./ourheritage.html">Our Heritage</a></li>
                <li><a class="pagesBanner hidden" href="./contactUs.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Heritage</h2>
        <section class="gridPage">
            <section>
                <img src="./images/forest-mitchellLuo.jpg" alt="forest photo">
            </section>
            <section>
                <div>
                    <h3>Our Canadian Pride</h3>
                    <hr>
                    <p>
                        Located in the heart of the Cypress National park among towering firs and ancient cedars.
                        The gym is nestled on the crest of a hill offering stunning 360 degree views of the valley
                        beneath it.
                        In order to preserve and promote Canada's natural beauty we donate a portion of our profits to
                        conservation agencies dedicating to protecting our wilderness.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <h3>Our Inspiration</h3>
                    <hr>
                    <p>
                        Gold's Gym, Muscle Beach, and Vince's Gym. We hope to honour not only these gyms but also the
                        greats who trained there.
                        Our aim is to inspire a new generation with the hard work grit and determination housed in those
                        hallowed halls.
                        We hope to revitalize the spirits of Schwartzeneggar, Coleman, and Platz.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <h3>Other Info</h3>
                    <hr>
                    <ul id="outsideLinksList">
                        <li><a class="outsideLinks" href="https://theoriginalmusclebeach.com/history/" target="_blank">Muscle Beach</a></li>
                        <li><a class="outsideLinks" href="https://bcparks.ca/cypress-park/" target="_blank">BC official Cypress Parks site</a></li>
                        <li><a class="outsideLinks" href="https://barbend.com/bodybuilding-eras-explained/" target="_blank">Eras of bodybuilding
                                explained</a></li>
                    </ul>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a class="pagesFooter" href="./index.html">Home</a></li>
                <li><a class="pagesFooter" href="./contactUs.html">Contact Us</a></li>
                <li><a class="pagesFooter" href="./services.html">Services</a></li>
                <li><a class="pagesFooter" href="./aboutus.html">About Us</a></li>
                <li><a class="pagesFooter" href="./events.html">Events</a></li>
                <li><a class="pagesFooter" href="./ourheritage.html">Our Heritage</a></li>
                <li><a class="pagesFooter" href="./contactUs.html">Sign Up</a></li>
            </ul>
        </nav>
        <address>
            325 boul de la Cité-des-Jeunes <br><br>
            Gatineau Qc Canada<br><br>
            J8Y 6T3 <br><br>
            <a href="tel:8192094974">Call us 819 209 4974</a><br><br>
            <a href="mailto:nolanwouda@icloud.com">Email us nolanwouda@icloud.com</a><br><br>
            <a href="https://www.pexels.com/photo/photo-of-trees-in-forest-4449902/">Forest Photo by Mitchell
                Luo</a><br><br>
            <a href="https://www.canva.com/templates">Logo App</a><br><br>
            <small>&copy; Nolan Wouda 2025</small>
        </address>
        <img src="./images/NorthernIronLogo.png" alt="Logo" class="logo hidden">
    </footer>
</body>

</html>